<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS & JS - Trainig</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h3 class="heading">Welcome</h3>
    <h4 class="sub-heading">
      This is my training web-pages for CSS & HTML & JS
    </h4>
    <h5 class="end-heading">Click on a title to be redirected!</h5>
    <div class="container">
      <a class="btn-link" href="./Expanding-Cards/index.html"
        >Expanding Cards</a
      >
      <a class="btn-link" href="./Natours/index.html">Natours</a>
    </div>
  </body>
</html>
